body {
    background: #1e293b;
    color: #fff;
    font-family: Arial;
    text-align: center;
    padding: 20px;
    margin: 0;
}

h1 {
    color: #fbbf24;
    margin: 10px 0;
}

#info {
    background: #334155;
    padding: 10px;
    border-radius: 8px;
    margin: 10px auto;
    width: fit-content;
    font-size: 18px;
}

#info span {
    margin: 0 15px;
    font-weight: bold;
}

#tablero {
    display: inline-grid;
    grid-template-columns: repeat(20, 25px);
    gap: 1px;
    background: #475569;
    padding: 5px;
    border-radius: 5px;
}

.celda {
    width: 25px;
    height: 25px;
    background: #64748b;
    border: 2px outset #94a3b8;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    line-height: 21px;
    user-select: none;
}

.celda:hover {
    background: #94a3b8;
}

.abierta {
    background: #e2e8f0!important;
    border: 1px solid #94a3b8!important;
    color: #000;
    cursor: default;
}

.bandera {
    background: #fbbf24!important;
}

.bomba {
    background: #ef4444!important;
}

.c1 { color: #3b82f6 }
.c2 { color: #16a34a }
.c3 { color: #dc2626 }
.c4 { color: #7c3aed }
.c5 { color: #991b1b }
.c6 { color: #0891b2 }
.c7 { color: #1e293b }
.c8 { color: #475569 }

button {
    margin-top: 15px;
    padding: 10px 25px;
    background: #ef4444;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
}

#msg {
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    height: 25px;
}